# setup ooo times
define exclusions:
  monday    = <8:00 >20:00
  tuesday   = <8:00 >20:00
  wednesday = <8:00 >20:00
  thursday  = <8:00 >20:00
  friday    = <8:00 >20:00
  saturday  = <23:59
  sunday    = <23:59
